<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MarketPlace</title>
</head>
<body>
  <nav>
    <div>
      <ul>
        <li><a href="/admins">Admins</a></li>
        <li><a href="/users">Users</a></li>
        <li><a href="/cards">Cards</a></li>
      </ul>
    </div>
  </nav>
  <table style="width:100%">
    <thead>
      <tr>
        <th>ID</th>
        <th>ItemID</th>
        <th>Type</th>
        <th>UserID</th>
        <th>ShopperID</th>
        <th>Status</th>
        <th>StartPrice</th>
        <th>MaxPrice</th>
        <th>CurrentPrice</th>
        <th>StartTime</th>
        <th>EndTime</th>
        <th>Period</th>
      </tr>
    </thead>
    {{range .}}
      <tr>
        <td>
          {{.ID}}
        </td>
        <td>
          {{.ItemID}}
        </td>
        <td>
          {{.Type}}
        </td>
        <td>
          {{.UserID}}
        </td>
        <td>
          {{.ShopperID}}
        </td>
        <td>
          {{.Status}}
        </td>
        <td>
          {{.StartPrice}}
        </td>
        <td>
          {{.MaxPrice}}
        </td>
        <td>
          {{.CurrentPrice}}
        </td>
        <td>
          {{.StartTime}}
        </td>
        <td>
          {{.EndTime}}
        </td>
        <td>
          {{.Period}}
        </td>
        <td>
          <a href="/marketplace/delete/{{.ID}}">Delete lot</a>
        </td>
      </tr>
    {{end}}
  </table>
</body>
</html>

<style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
  }
  li {
      float: left;
  }
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
  }
  li a:hover {
      background-color: #111111;
  }
  .validation-summary-errors ul {
      background-color: white;
  }
  .validation-summary-errors li {
      margin: 15px;
      color: red;
  }
  th {
      text-align: left;
  }
</style>