<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Portal | Create Lootbox</title>
</head>
<body>
<nav>
  <div>
    <ul class='buttons'>
      <li><a href="/divisions/create">Add division</a></li>
      <li><a href="/users">Users</a></li>
      <li><a href="/admins">Admins</a></li>
      <li><a href="/cards">Cards</a></li>
      <li><a href="/marketplace">Marketplace</a></li>
      <li><a href="/divisions">Divisions</a></li>
      <li><a href="/queue">Queue</a></li>
      <li><a href="/matches">Matches</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </div>
</nav>
<div class="wrapper">
<form action="/lootboxes/create/{{.}}" method="post" class='create-lootbox-form'>
    <p><b>Choose type of loot box</b></p><br>
    <p><input name="lootbox" type="radio" value="Regular Box" checked="checked"> Regular box</p>
    <p><input name="lootbox" type="radio" value="UD Release Celebration Box"> UD Release Celebration Box</p>
    <input type="submit" value="Create">
  </form>
</div>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .buttons li {
        cursor: pointer;
        border: 3px solid transparent;
        border-radius: 10px;
        background: rgb(45, 60, 77);
    }

    .buttons a {
        display: block;
        padding: 10px;
        color: white;
    }

    .buttons li:hover {
        border: 3px solid rgb(45, 60, 77);
        background: transparent;
    }

    .buttons li:hover a {
        color: #000;
    }

    body {
        font-family: Arial, sans-serif;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .create-lootbox-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        border-radius: 10px;
        background: rgb(136, 167, 202);
    }

    .create-lootbox-form label {
        margin: 10px;
        font-weight: 700;
    }

    .create-lootbox-form input {
        padding: 7px;
        border: none;
        outline: none;
        font-size: 16px;
    }

    .create-lootbox-form input[type='submit'] {
        padding: 10px 15px;
        margin: 10px auto;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 600;
        background: rgb(45, 60, 77);
        color: white;
        border: none;
    }

    .create-lootbox-form input[type='submit']:hover {
        background: rgb(45, 60, 77);
        background: linear-gradient(204deg, rgba(45, 60, 77, 1) 0%, rgba(81, 105, 131, 1) 100%);
    }
</style>
</body>
</html>
