HOST_FOR_DOCKER_IMAGE=
PROJECT_CONFIGS_PATH=
PROJECT_DATA_PATH=
PROJECT_ASSETS_PATH=
ENVIRONMENT=
# Variables for database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# Variables for Velas
SPONSOR_PRIVATE=
NETWORK_HOST=
VELAS_ACCOUNT_PROGRAM_ADDRESS