<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avatar by card id</title>
</head>
<body>
<nav>
    <div>
        <ul class='buttons'>
            <li><a href="/admins">Admins</a></li>
            <li><a href="/users">Users</a></li>
            <li><a href="/cards">Cards</a></li>
            <li><a href="/marketplace">Marketplace</a></li>
            <li><a href="/divisions">Divisions</a></li>
            <li><a href="/queue">Queue</a></li>
            <li><a href="/matches/create">Matches</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>
    <table style="width:100%">
        <thead>
            <tr>
                <th>CardID</th>
                <th>PictureType</th>
                <th>FaceColor</th>
                <th>FaceType</th>
                <th>EyeBrowsType</th>
                <th>EyeBrowsColor</th>
                <th>EyeLaserType</th>
                <th>HairstyleColor</th>
                <th>HairstyleType</th>
                <th>Nose</th>
                <th>Tshirt</th>
                <th>Beard</th>
                <th>Lips</th>
                <th>Tattoo</th>
            </tr>
        </thead>
        <tr>
            <td>{{.CardID}}</td>
            <td>{{.PictureType}}</td>
            <td>{{.FaceColor}}</td>
            <td>{{.FaceType}}</td>
            <td>{{.EyeBrowsType}}</td>
            <td>{{.EyeBrowsColor}}</td>
            <td>{{.EyeLaserType}}</td>
            <td>{{.HairstyleColor}}</td>
            <td>{{.HairstyleType}}</td>
            <td>{{.Nose}}</td>
            <td>{{.Tshirt}}</td>
            <td>{{.Beard}}</td>
            <td>{{.Lips}}</td>
            <td>{{.Tattoo}}</td>
        </tr>
    </table>
    <img class="avatar" src="data:image/png;base64, {{.Image}}"  alt="avatar"/>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .buttons li {
        cursor: pointer;
        border: 3px solid transparent;
        border-radius: 10px;
        background: rgb(45, 60, 77);
    }

    .buttons a {
        display: block;
        padding: 10px;
        color: white;
    }

    .buttons li:hover {
        border: 3px solid rgb(45, 60, 77);
        background: transparent;
    }

    .buttons li:hover a {
        color: #000;
    }

    table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
    }

    table,
    td {
        border: 1px solid black;
    }

    th {
        padding: 10px;
        border: 1px solid white;
        font-size: 18px;
        background: rgb(45, 60, 77);
        color: white;
    }

    .actions {
        width: 20%;
    }

    .actions a {
        display: inline-block;
        margin: 5px auto;
        width: 100%;
        color: black;
    }
</style>
</body>
</html>
